<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            -webkit-text-size-adjust: none;
        }

        body{
            background-color: rgb(239, 239, 239);
        }

        .container {
            height: 50em;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(45deg, #0006, #0009),
                url('https://templated.co/items/demos/hielo/images/slide01.jpg');
            background-attachment: fixed;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .bars {
            width: 1rem;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 20px;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .by {
            font-weight: 400;
            font-size: .8em;
            color: rgba(255, 255, 255, 0.65);
        }

        .hi {
            margin: 0 5px 0 0;
        }

        .upper {
            padding: 2.13em 1.05em 2.13em 1.05em;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
        }

        .bars {
            margin-right: 8px;
        }

        .p {
            text-transform: uppercase;
            color: #a8b2b3;
            letter-spacing: .25rem;
            font-size: 15px;
            align-content: center;
        }

        .pe{
            width: fit-content;
            display: flex;
            margin-top: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            text-align: left;
            font-family: 'Poppins';
            font-size: 14.3px;
            font-weight: 300;
            line-height: 23px;
            color: #a6a6a6;
            letter-spacing: 0.34px;
            text-transform: none;
        }

        .div {
            color: #a8b3b5;
            line-height: 12.5px;
        }

        .con {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 15%;
            margin-bottom: 65%;
        }

        h1 {
            color: #fff;
            font-size: 7rem;
            font-weight: 300;
        }

        .h1 {
            color: #fff;
            font-size: 4.5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            margin: 0 13.5px 0 0;
        }

        .h2 {
            color: rgba(255, 255, 255, 0.6) !important;
            font-size: 4.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            display: flex;
            gap: 0;
        }

        .dots {
            display: flex;
            margin: 13.5% auto 0 auto;
        }

        .cont {
            display: flex;
            justify-content: center;
            padding: 0 0 6% 0;
            gap: 5.5%;
            width: 100%;
            background-color: #efefef;
        }

        .into{
            display: flex;
            padding: 0 auto 0;
            align-items: center;
            background-color: white;
            flex-direction: column;
            width: 550px;
            align-items: center;
        }

        .d{
            display: flex;
            flex-direction: column;
            margin: 38px;
            align-items: center;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .25rem;
            color: #999;
        }

        .p{
            width: 100%;
        }

        .b{
            padding: 0 0 11px;
            font-size: 11px;
            font-family: 'Poppins';
            color: #878787;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: .2rem;
            margin: 0 0 3.5px;
            text-align: center;
            border-bottom: solid #00000020;
        }

        .h{
            color: #000;
            margin: 0 0 2rem;
            font-size: 25.5px;
            text-align: center;
            font-weight: 300;
            padding: 11px auto 0;
            font-family: 'Poppins';
            letter-spacing: .2rem;
            text-transform: initial;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .learn{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14.6px;
            font-family: 'Poppins';
            font-weight: 300;
            text-align: center;
            letter-spacing: 0;
            width: 130px;
            height: 49px;
            color: #000;
            border: solid #d9d9d9;
            border-width: 2.2px;
        }

        .learn:hover{
            background-color: #ececec;
        }

        .morbi{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position-x: 0;
            background-position-y:80%;
            width: 100%;
            height: 31vh;
        }

        .justo{
            font-size: 28px;
            font-family: 'Poppins';
            font-weight: 300;
            color: #fff;
        }

        .justox{
            font-size: 27px;
            text-align: center;
            font-family: 'Poppins';
            font-weight: 300;
            color: #000;
        }


        .mor{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.8); width: 100%; height: 32vh
        }

        .lol{
            margin: 6% 0 0;
            align-items: center;
            justify-content: center;
        }

        .row{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .oneline{
            display: flex;
            padding: 14px;
            background-color: #fff;
        }

        .pics{
            display: flex;
            flex-direction: column;
            gap: 58px;
        }

        .loop{
            width: 100%;
        }

        .width{
            height: 12rem;
            background-color: #000;
        }

        .a{
            width: 27.24px;
            height: 29px;
        }

        .b{
            width: 16.77px;
            height: 29px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper">
            <a href="#" class="left">
                <span class="hi">Hielo</span>

                <span class="by">by TEMPLATED</span>
            </a>
            <a href="#" class="right">
                <img src="hamburger.jpg" class="bars">

                <span>Menu</span>
            </a>
        </div>

        <div class="con">
            <p class="p">A free responsive web site template by
                <a href="#">TEMPLATED</a>
            </p>

            <div class="div">
                ____________________________
            </div>

            <h1>Hielo</h1>

            <div class="dots">
                <h2 class="h1">.</h2>
                <h2 class="h2">. . . .</h2>
            </div>
        </div>
    </div>

    <div class="cont">
        <div class="into">
            <img src="https://templated.co/items/demos/hielo/images/pic02.jpg" class="p">

            <div>
                <div class="d">
                    <p class="b">maecenas sapien feugiat ex purus</p>

                    <span class="h">Lorem ipsum dolor</span>

                    <p class="pe">Cras aliquet urna ut sapien tincidunt, quis malesuada elit <br> facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a <br> libero pharetra elementum. Maecenas feugiat ex purus, quis <br> volutpat lacus placerat malesuada.</p>

                    <a href="#" class="learn">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="into">
            <img src="https://templated.co/items/demos/hielo/images/pic03.jpg" class="p">

            <div>
                <div class="d">
                    <p class="b">mattis elementum sapien pretium tellus</p>

                    <span class="h">Vestibulum sit amet</span>

                    <p class="pe">Cras aliquet urna ut sapien tincidunt, quis malesuada elit <br> facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a <br> libero pharetra elementum. Maecenas feugiat ex purus, quis <br> volutpat lacus placerat malesuada.</p>

                    <a href="#" class="learn">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>

    <div class="morbi">
        <div class="mor">
            <p class="b">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>

            <div class="div">
                __________________________________________________________________
            </div>

            <h2 class="justo">Morbi maximus justo</h2>
        </div>
    </div>

    
        <div class="lol">
            <div class="morbix">
                <p class="b">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
                <h2 class="justox">Morbi maximus justo</h2>
            </div>

            <div class="pics">
                <div class="row">
                    <div class="oneline">
                        <img src="pic01.jpg" class="loop">
                    </div>

                    <div class="oneline">
                        <img src="pic02.jpg" class="loop">
                    </div>
                </div>

                <div class="row">
                    <div class="oneline">
                        <img src="pic03.jpg" class="loop">
                    </div>

                    <div class="oneline">
                        <img src="pic04.jpg" class="loop">
                    </div>
                </div>
            </div>
        </div>

        <div class="width">
            <a href="#" class="a">
                <svg class="a" viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#808080" stroke="#808080"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>twitter [#808080]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#808080"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#808080]"> </path> </g> </g> </g> </g></svg>
            </a>

            <a href="#" class="b">
                <svg class="b" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#808080]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#808080"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#808080]"> </path> </g> </g> </g> </g></svg>
            </a>
            
            <a href="#" class="c">
                <svg class="c" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#808080"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#808080"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#808080"></path> </g></svg>
            </a>

            <a href="#" class="d">
                <svg class="d" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 8L17.4392 9.97822C15.454 11.0811 14.4614 11.6326 13.4102 11.8488C12.4798 12.0401 11.5202 12.0401 10.5898 11.8488C9.53864 11.6326 8.54603 11.0811 6.5608 9.97822L3 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </a>
        </div>
</body>

</html>